<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../src/output.css" />
  </head>
  <body class="font-barlow">
    <div class="mx-auto p-4 fixed top-0 left-0 w-full">
      <header class="nav flex justify-between items-center px-4 py-2">
        <img
          src="../sunnyside-agency-landing-page-main/images/logo.svg"
          alt=""
        />
        <img
          class="block md:hidden"
          src="../sunnyside-agency-landing-page-main/images/icon-hamburger.svg"
          alt=""
        />
        <ul
          class="hidden md:flex space-x-4 justify-between p-4 text-white font-bold mx-2"
        >
          <li
            class="hover:bg-blue-600 focus:outline-2 focus:outline-offset-2 focus:outline-blue-500 active:bg-blue-700 rounded-lg w-24 text-center px-6 py-2"
          >
            <a href="#">About</a>
          </li>
          <li
            class="hover:bg-blue-600 focus:outline-2 focus:outline-offset-2 focus:outline-blue-500 active:bg-blue-700 rounded-lg w-24 text-center py-2"
          >
            <a href="#">Services</a>
          </li>
          <li
            class="hover:bg-blue-600 focus:outline-2 focus:outline-offset-2 focus:outline-blue-500 active:bg-blue-700 rounded-lg w-24 text-center py-2"
          >
            <a href="#">Project</a>
          </li>
          <li
            class="hover:bg-blue-600 focus:outline-2 focus:outline-offset-2 focus:outline-blue-500 active:bg-blue-700 rounded-lg w-24 text-center py-2"
          >
            <a href="#">Contact</a>
          </li>
        </ul>
      </header>
    </div>
    <div class="relative -z-30">
      <img
        class="hidden md:flex"
        src="../sunnyside-agency-landing-page-main/images/desktop/image-header.jpg"
        alt=""
      />
      <img
        class="block md:hidden"
        src="../sunnyside-agency-landing-page-main/images/mobile/image-header.jpg"
        alt=""
      />
      <div
        class="absolute top-1/4 left-1/2 -translate-x-1/2 w-full text-center"
      >
        <h1
          class="text-white font-black text-4xl md:text-6xl tracking-[0.5rem] uppercase mb-12 font-fraunces weight-900"
        >
          WE ARE CREATIVES
        </h1>
        <img
          class="mx-auto"
          src="../sunnyside-agency-landing-page-main/images/icon-arrow-down.svg"
          alt=""
        />
      </div>
    </div>

    <div class="flex flex-col md:flex-row justify-between items-center">
      <div class="md:w-1/2 p-10 text-center md:text-left">
        <h2 class="text-3xl mb-6 font-fraunces">Transform your brand</h2>
        <p class="text-gray-500 mb-8">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <a
          href="#"
          class="uppercase tracking-wider hover:border-b-4 border-yellow-500"
          >Learn more</a
        >
      </div>
      <div class="w-full md:w-1/2">
        <img
          class="hidden md:block w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg"
          alt=""
        />
        <img
          class="block md:hidden w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/mobile/image-transform.jpg"
          alt=""
        />
      </div>
    </div>
    <div
      class="flex flex-col-reverse md:flex-row justify-between items-center w-full"
    >
      <div class="w-full md:w-1/2">
        <img
          class="hidden md:block w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg"
          alt=""
        />
        <img
          class="block md:hidden w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/mobile/image-stand-out.jpg"
          alt=""
        />
      </div>
      <div class="md:w-1/2 p-10 text-center md:text-left">
        <h2 class="text-3xl mb-6 font-fraunces weight-700">
          Stand out to the right audience
        </h2>
        <p class="text-gray-500 mb-8">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a
          href="#"
          class="uppercase tracking-wider hover:border-b-4 border-red-400"
          >Learn more</a
        >
      </div>
    </div>
    <div class="flex flex-col md:flex-row">
      <div class="relative w-full md:w-1/2">
        <img
          class="hidden md:block w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/desktop/image-graphic-design.jpg"
          alt=""
        />
        <img
          class="block md:hidden w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/mobile/image-graphic-design.jpg"
          alt=""
        />

        <div
          class="absolute bottom-10 left-0 right-0 px-6 text-center bg-green-800"
        >
          <h2 class="font-fraunces text-3xl mb-6">Graphic Design</h2>
          <p class="font-barlow max-w-xs mx-auto text-sm md:text-base">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients'
            attention.
          </p>
        </div>
      </div>

      <div class="relative w-full md:w-1/2">
        <img
          class="hidden md:block w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg"
          alt=""
        />
        <img
          class="block md:hidden w-full h-full object-cover"
          src="../sunnyside-agency-landing-page-main/images/mobile/image-photography.jpg"
          alt=""
        />

        <div
          class="absolute bottom-10 left-0 right-0 px-6 text-center to-blue-800"
        >
          <h2 class="font-fraunces text-3xl mb-6">Photography</h2>
          <p class="font-barlow max-w-xs mx-auto text-sm md:text-base">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </div>
    <div class="py-20 px-6">
      <h3
        class="text-center font-fraunces text-gray-400 uppercase tracking-[0.3rem] text-lg mb-16"
      >
        Client Testimonials
      </h3>
      <div class="flex flex-col md:flex-row max-w-6xl mx-auto gap-12 md:gap-6">
        <div class="flex flex-col items-center text-center flex-1">
          <img
            class="w-16 h-16 rounded-full mb-10"
            src="../sunnyside-agency-landing-page-main/images/image-emily.jpg"
            alt=""
          />
          <p class="text-gray-600 mb-8 leading-relaxed max-w-sm">
            "We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit."
          </p>
          <h5 class="text-lg mb-2">Emily R.</h5>
          <p class="font-barlow text-gray-400 text-sm">Marketing Director</p>
        </div>
        <div class="flex flex-col items-center text-center flex-1">
          <img
            class="w-16 h-16 rounded-full mb-10"
            src="../sunnyside-agency-landing-page-main/images/image-thomas.jpg"
            alt=""
          />
          <p class="text-gray-600 mb-8 leading-relaxed max-w-sm">
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
            Thomas S.
          </p>
          <h5 class="text-lg mb-2">Thomas S.</h5>
          <p class="font-barlow text-gray-400 text-sm">
            Chief Operating Officer
          </p>
        </div>
        <div class="flex flex-col items-center text-center flex-1">
          <img
            class="w-16 h-16 rounded-full mb-10"
            src="../sunnyside-agency-landing-page-main/images/image-jennie.jpg"
            alt=""
          />
          <p class="text-gray-600 mb-8 leading-relaxed max-w-sm">
            "Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!"
          </p>
          <h5 class="text-lg mb-2">Jennie F.</h5>
          <p class="font-barlow text-gray-400 text-sm">Business Owner</p>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-4 w-full">
      <div class="w-full h-full object-cover">
        <img
          src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-milkbottles.jpg"
          alt=""
        />
      </div>
      <div class="w-full h-full object-cover">
        <img
          src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-orange.jpg"
          alt=""
        />
      </div>
      <div class="w-full h-full object-cover">
        <img
          src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-cone.jpg"
          alt=""
        />
      </div>
      <div class="w-full h-full object-cover">
        <img
          src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-sugarcubes.jpg"
          alt=""
        />
      </div>
    </div>
    <div>
      <footer class="bg-[#90d4c5] py-16 flex flex-col items-center">
        <div class="mb-10">
          <img
            class=""
            src="../sunnyside-agency-landing-page-main/images/logo.svg"
            alt=""
          />
        </div>
        <div class="mb-16">
          <ul class="flex gap-8 text-[#458c7e] font-bold">
            <li>
              <a href="" class="hover:text-white transition-colors">About</a>
            </li>
            <li>
              <a href="" class="hover:text-white transition-colors">Services</a>
            </li>
            <li>
              <a href="" class="hover:text-white transition-colors">Projects</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="flex gap-6 items-center">
            <li>
              <a href=""
                ><img
                  class="hover:brightness-200 transition-all"
                  src="../sunnyside-agency-landing-page-main/images/icon-facebook.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  class="hover:brightness-200 transition-all"
                  src="../sunnyside-agency-landing-page-main/images/icon-instagram.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  class="hover:brightness-200 transition-all"
                  src="../sunnyside-agency-landing-page-main/images/icon-twitter.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a href=""
                ><img
                  class="hover:brightness-200 transition-all"
                  src="../sunnyside-agency-landing-page-main/images/icon-pinterest.svg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
